<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/loginmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"

        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <View
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@color/colorSejongRED" />

        <LinearLayout
            android:id="@+id/sejonglogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:background="@color/colorSejongRED"
            android:orientation="horizontal">

            <View
                android:id="@+id/logo_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sejong" />

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/namum"
                    android:gravity="center|start"
                    android:text="세 종 대 학 교"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/namum"
                    android:gravity="start|top"
                    android:text="SEJONG UNIVERSITY"
                    android:textColor="@android:color/background_light"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:id="@+id/logo_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />


        </LinearLayout>

        <View
            android:id="@+id/logo_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:background="@color/colorSejongRED" />

        <LinearLayout
            android:id="@+id/logintext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/colorSejongRED"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/namum"
                android:gravity="center|start"
                android:text="@string/login"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/namum"
                android:gravity="center|end"
                android:text="@string/login_SejongClassic"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@color/colorSejongRED" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <EditText
                android:id="@+id/textID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/namum"
                android:hint="@string/ID"
                android:inputType="number"
                android:lines="1"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/textPW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/namum"
                android:hint="@string/PW"
                android:inputType="textPassword"
                android:lines="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="20dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/ripple_effect_login"
                android:fontFamily="@font/namum"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/login"
                android:textColor="@android:color/background_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3" />

                <CheckBox
                    android:id="@+id/autologin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/namum"
                    android:text="@string/auto_login" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>