<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_linearitembox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect_noround"
    android:clickable="true"
    android:gravity="center_vertical"
    android:padding="8dp">


    <ImageView
        android:id="@+id/image_setting_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_settings_1" />

    <TextView
        android:id="@+id/text_setting_menu"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:text="인증방법 및 절차"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text_setting_userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:gravity="end"
        android:text=""
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/image_setting_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_button_clickarrow" />


</LinearLayout>
