<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycle_click_book"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect_noround"

    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="10dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_menu3_search1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:gravity="center|start"
            android:text="@string/text_search_book_result_loc"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_menu3_search2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:gravity="start|center_vertical"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_menu3_search3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:gravity="center|start"
            android:text="@string/text_search_book_result_num"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView_menu3_search4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_weight="2"
            android:gravity="start|center_vertical"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_menu3_search5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center|end"
            android:text="yyyy-mm-dd까지"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_menu3_search6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|end"
            android:text="대출?"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:visibility="invisible" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:scaleType="centerCrop"
        android:background="@drawable/ripple_effect_all"
        android:clickable="true"
        app:srcCompat="@drawable/ic_share" />

</LinearLayout>
